# MacroMinder

./: .editorconfig  MacroMinder.sln  MacroMinder.sln.DotSettings  README.md
MacroMinder/Client/: App.razor  MacroMinder.Client.csproj  MainLayout.razor  MainLayout.razor.css  Program.cs  _Imports.razor
MacroMinder/Client/Authentication/: ApiAuthenticationStateProvider.cs
MacroMinder/Client/Components/: AnimatedButton.razor  AnimatedButton.razor.css  AnimatedInput.razor  AnimatedInput.razor.css
MacroMinder/Client/Pages/: Index.razor  (+1 more)
MacroMinder/Server/: MacroMinder.Server.csproj  Program.cs  appsettings.json
MacroMinder/Server/Controllers/: AccountsController.cs  AuthenticationController.cs  FoodsController.cs  JournalControllers.cs  LoginController.cs  UsersController.cs
MacroMinder/Server/Data/: ApplicationDbContext.cs
MacroMinder/Server/Data/Migrations/: 20221205222344_CreateIdentitySchema.Designer.cs  20221205222344_CreateIdentitySchema.cs  20221210202658_CreateFood.Designer.cs  20221210202658_CreateFood.cs  20221213135550_CreateMacroNutriment.Designer.cs  20221213135550_CreateMacroNutriment.cs  20221213135646_AddUserObjective.Designer.cs  20221213135646_AddUserObjective.cs  20221213195336_AddJournal.Designer.cs  20221213195336_AddJournal.cs  ApplicationDbContextModelSnapshot.cs
MacroMinder/Server/Entities/: Food.cs  MacroDailyReport.cs  MacroNutriment.cs  User.cs
MacroMinder/Server/Helpers/: AutoMapperProfile.cs
MacroMinder/Server/Properties/: launchSettings.json  serviceDependencies.local.json
MacroMinder/Shared/: MacroMinder.Shared.csproj
(+27 files in other folders)
